server.port=8081

# REDIS 集群(RedisProperties)
spring.redis.cluster.nodes=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385,127.0.0.1:6386
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=500
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=30
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
# 连接超时时间（毫秒）
spring.redis.timeout=10000

